APP_NAME=MyApp
ENVIRONMENT=development

base_url=http://10.0.2.2:9000
websocket_url=http://10.0.2.2:9000
news_api=https://newsdata.io/api/1/latest?country=vi&category=politics&apikey=pub_5809426521fa0555a09154ff86b9c910a71f9